<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "Quando", serif;
            font-weight: 400;
            font-style: normal;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-attachment: fixed;
            background-color: rgb(15, 137, 173);

        }

        .logo {
            width: 50px;
        }

        .header a {
            color: white;
        }

        .navbar1 nav ul {
            display: flex;
            gap: 30px;
            justify-content: space-around;

        }

        .navbar1 nav ul li a:hover {
            border-bottom: 3px solid rgb(223, 18, 155);
        }

        .sign-in {
            color: white;
            background-color: rgb(64, 25, 240);
            border-radius: 20px;
            padding: 8px;
            margin-left: 5px;
        }

        .sign-in:hover {
            background-color: rgb(204, 47, 78);

        }

        .home {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: rgb(70, 214, 166);

        }

        .home-left {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .home-left h1 {
            font-size: 50px;
            font-weight: bolder;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .button-1 {
            display: flex;
            margin-top: 30px;
        }

        .home-right img {
            width: 800px;
            height: 600px;
        }

        .home-2 {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: palegreen;
        }

        .home-2-left img {
            width: 600px;
            height: 600px;
        }

        .home-2-right h1 {
            font-size: 50px;
            font-weight: bolder;
            text-transform: capitalize;
        }

        .button-2 button {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .get {
            background-color: aqua;
            margin-right: 10px;

        }

        .get:hover {
            background-color: crimson;

        }

        .home-3 {
            width: 100%;
            height: 100%;
            padding: 40px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background-color: rgb(143, 162, 226);

        }

        .text {
            text-align: center;
            margin-bottom: 50px;
        }

        .text h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .task {
            display: flex;
            padding: 60px;
            gap: 10px;
        }
        .task-1,.task-2,.task-3{
            text-align: center;
            padding: 10px;
            border-radius: 15px;

        }
        .task-1:hover img,.task-2:hover img,.task-3:hover img{
            transform: rotate(360deg);
        }
        .task-1 img,.task-2 img,.task-3 img{
            transition: all 0.3s;
        }
        .task-1:hover,.task-2:hover,.task-3:hover{
            background-color: rgb(182, 213, 228);
            box-shadow: 10px 10px 10px rgb(170, 196, 189);
        }

        .home-4 {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 40px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background-color: rgb(231, 146, 116);
        }

        .home-4-left h1 {
            font-size: 50px;
            font-weight: bolder;
            text-transform: capitalize;
        }

        .home-4-right img {
            width: 600px;
            height: 550px;
        }

        .button-3 button {
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        .home-5 {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 40px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: rgb(204, 77, 140);

        }

        .home-5-left img {
            width: 600px;
            height: 550px;

        }
        .fitness-goals{
            margin-left: 20px;
        }

        .home-5-right h2 {
            font-size: 40px;
            font-weight: bolder;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .home-5-right h3 {
            font-size: 20px;
            font-weight: bolder;
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        .home-5-right p {
            text-transform: capitalize;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .footer {
            display: flex;
            padding: 40px;
        }

        .menu {
            display: flex;
            text-align: center;
            margin: auto;
            padding: 30px;
            gap: 100px;
        }
        .footer-logo {
            padding: 10px;
        }

        .footer-logo img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            color: rgb(14, 247, 45);

        }

        .list li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/Bijay.png" alt="jeep" width="100%" height="100%">
        </div>
        <div class="navbar1">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Ride</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </nav>
        </div>
        <div class="link">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign in</a>
        </div>
    </header>
    <section class="home" id="section-one">
        <div class="home-left">
            <h1>Healthy living <br>simplified</h1>
            <p>
                Take control of your goals. Track calories, breakdown
                ingredients.Congratulations on taking a forward step to get in shape
                and feel great.
            </p>
            <div class="button-1">
                <a href="#">
                    <img src="images/icons/appstore.png" alt="appstore" width="200px" />
                </a>
                <a href="#">
                    <img src="images/icons/googlePlay.png" alt="googlePlay" width="200px" />
                </a>
            </div>
        </div>
        <div class="home-right">
            <img src="images/heropage.png" alt="heropageImg" />
        </div>
    </section>
    <section class="home-2" id="section-two">
        <div class="home-2-left">
            <img src="images/section2pic.png" alt="section2" width="100%" height="100%" />
        </div>
        <div class="home-2-right">
            <h1>Your Daily <br> Healthy App</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic itaque autem nesciunt error vero? Illo
                vero quia quibusdam dicta numquam?
            </p>
            <div class="button-2">
                <button class="get">get started</button>
                <button class="how">how its work?</button>

            </div>
        </div>
    </section>

    <section class="home-3" id="section-third">
        <div class="text">
            <h2>The Tools For Your Goals</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae? ipsum dolor sit amet
                consectetur, adipisicing elit. Eveniet minus ullam laborum voluptatem ducimus placeat!
            </p>
        </div>
        <div class="task">
            <div class="task-1">
                <img src="images/sectionIcon1.png" alt="icon1" id="image1"/>
                <h3 style="font-size: larger;font-weight: bolder;">Learn & Improve</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est quis ut voluptates, vero laborum?
                </p>
            </div>

            <div class="task-2">
                <img src="images/sectionIcon2.png" alt="icon1" id="image2" />
                <h3 style="font-size: larger;font-weight: bolder;">Time Management</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum tenetur est dolor voluptatem
                    provident nesciunt.
                </p>
            </div>

            <div class="task-3">
                <img src="images/sectionIcon3.png" alt="icon1" id="image3"/>
                <h3 style="font-size: larger;font-weight: bolder;margin-left: 50px;">Stay Motivated</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto esse accusantium nemo facilis ducimus
                    minus.
                </p>
            </div>
        </div>
    </section>

    <section class="home-4" id="section-four">

        <div class="home-4-left">
            <h1>Create Your Own <br>Fitness Journey</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem porro voluptatibus vero ut similique
                tempora qui, obcaecati iure deserunt velit.
            </p>
            <div class="button-2">
                <button class="get">get started</button>
                <button class="how">how its work?</button>
            </div>
        </div>
        <div class="home-4-right">
            <img src="images/section4img.png" alt="section2" />
        </div>
    </section>

    <section class="home-5" id="section-five">

        <div class="home-5-left">
            <img src="images/section5.png" alt="section5" />
        </div>

        <div class="home-5-right">
            <h2>We Will Take Care Of Your Fitness Goals</h2>

            <div class="fitness-goals">
                <div class="rule1">
                    <h3>
                        <i class="fa-regular fa-heart"></i> We will take care of your fitness
                        goals
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non, odit ab eum animi assumenda.
                    </p>
                </div>

                <div class="rule2">
                    <h3>
                        <i class="fa-regular fa-heart"></i> Track your daily habits with water
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sapiente sunt fugit, voluptate
                        voluptatibus quisquam!
                    </p>
                </div>

                <div class="rule3">
                    <h3><i class="fa-regular fa-heart"></i> Track your weight and waist</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi labore harum quasi
                        laboriosam, veniam ea.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer style="background: rgb(45, 45, 196);">
        <div class="footer">
        <div class="footer-logo">
            <img src="images/bijay.jpg" alt="logo" width="100%" height="100%" />
            <p><small>Lorem ipsum dolor, sit amet  <br>consectetur adipisicing elit. <br>Lorem ipsum dolor, sit amet  <br>consectetur adipisicing elit.</small></p>
        </div>

        <div class="menu">
            <div class="list">

                <li><a href="#" style="font-size: large;font-weight: bolder;">Products</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">pricing</a></li>


            </div>
            <div class="list">

                <li><a href="#" style="font-size: large;font-weight: bolder;">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">price</a></li>
                <li><a href="#">pricing</a></li>


            </div>

            <div class="list">

                <li><a href="#" style="font-size: large;font-weight: bolder;">Blog</a></li>
                <li><a href="#">None</a></li>
                <li><a href="#">Unknown</a></li>
                <li><a href="#">pricing</a></li>


            </div>

            <div class="list">

                <li><a href="#" style="font-size: large;font-weight: bolder;">Get in touch</a></li>
                <li><a href="#">Questions?</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">We will love to help you</a></li>


            </div>
        </div>
        </div>
        <div>
            <span><small>&copy; Copyright 2024 lsbijay</small></span>
        </div>
    </footer>
</body>

</html>